# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.login=sqp_f18b3e0659e9afef76d233addb6270dd9882f7ec

# Project identification
sonar.projectKey=Sonarqube-Codecoverage
sonar.projectName=Sonarqube-Codecoverage
sonar.projectVersion=1.0

# Source code settings
sonar.sources=com.examples.school/src/main/java/com/examples/school
sonar.tests=com.examples.school/src/test/java/com/examples/school
sonar.java.binaries=target/classes

# Language specific settings (e.g., for Java)
sonar.java.source=1.8
sonar.java.binaries=target/classes
sonar.java.libraries=lib/**/*.jar

# Quality Gate configuration
sonar.qualitygate.wait=true

# Exclude paths or files from analysis
sonar.exclusions=**/*.xml,**/*.properties

# Coverage settings (e.g., for Jacoco)
# sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# In this example:
# sonar.host.url= Specifies the URL of your SonarQube server.
# sonar.login= Provides authentication to the SonarQube server. This could be a user token or credentials.
# sonar.projectKey, sonar.projectName, sonar.projectVersion= Identifies your project within SonarQube.
# sonar.sources= Specifies the source code directory.
# sonar.tests= Specifies the directory containing test code.
# sonar.exclusions= Allows you to exclude certain files or directories from analysis.
# sonar.coverage.jacoco.xmlReportPaths= Specifies the path to the Jacoco coverage report, if applicable.
